\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}State Space Models and Kalman Filter}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kalman Filter Implementation}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Parametric Estimation using Log Likelihood}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Application: HW3}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Results}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}AR(1)}{6}{subsubsection.1.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated vs Filtered AR(1)\relax }}{6}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}AR(2)}{6}{subsubsection.1.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulated vs Filtered AR(2)\relax }}{6}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}MA(1)}{7}{subsubsection.1.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated vs Filtered MA(1)\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Random Walk}{7}{subsubsection.1.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulated vs Filtered Random Walk\relax }}{7}{figure.caption.4}}
