\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parameters}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Selection\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Steady State}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Value Function Iteration}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results from VFI}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capital Policy Function\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Labor Policy function\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Value Function\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparision VFI vs LQ\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LQ Approximation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}(b) (ii) Return function depends on $(k, k', h)$:}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}(b) (iii) Return function depends on $(k, k')$:}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}(c) Vaughan Method}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Results from LQ}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Capital Policy Function\relax }}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Labor Policy function\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Time series of output}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output deviation VFI\relax }}{6}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output deviation LQ/Vaughan\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Properties of Solution }{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Alternate Utility Function}{6}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Capital Policy Function\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Labor Policy function\relax }}{6}{figure.caption.6}}
