\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Construction of Linear Basis}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Piecewise Linear Basis Functions\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estimation of Policy Function using Finite Elements}{2}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated c(k) with 5 grid points\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated c(k) with 30 grid points\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Application to basic Aiyagari Model}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Asset Policy function near zero assets\relax }}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Asset policy function\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Discussion of Results}{5}{subsubsection.2.1.1}}
