\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}US GDP growth rate}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces US GDP growth rate 1947-2021\relax }}{2}{figure.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kalman Filter}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Kalman Smoother:}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}EM Algorithm}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Implementation of EM Algorithm}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Applying Kalman Filter to change in log output}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulated State}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Estimated Value of State\relax }}{5}{figure.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Test Case}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated vs Simulated Values\relax }}{5}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MLE estimation}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated Value of State\relax }}{6}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}EM Method}{6}{section.4}}
