\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Model}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Parameters}{2}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Selection\relax }}{2}{table.caption.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Specifying the AR(1) process}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Steady State}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LQ}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Results from LQ}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capital deviation: LQ\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{LQ_sim}{{1}{5}{Capital deviation: LQ\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hours deviation: LQ\relax }}{5}{figure.caption.2}}
\newlabel{LQ_sim}{{2}{5}{Hours deviation: LQ\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Output deviation: LQ\relax }}{5}{figure.caption.2}}
\newlabel{LQ_sim}{{3}{5}{Output deviation: LQ\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stock V deviation: LQ\relax }}{5}{figure.caption.2}}
\newlabel{LQ_sim}{{4}{5}{Stock V deviation: LQ\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Vaughan Method}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Note on Linear RE Models}{6}{subsection.4.1}}
\newlabel{note_RE}{{4.1}{6}{Note on Linear RE Models}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Note on log-linearization}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Vaughan using Log Linearisation}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Solution Method}{9}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulations and Time Series}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison LQ and Vaughan Method}{11}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Output deviation: LQ\relax }}{11}{figure.caption.3}}
\newlabel{y_compLQ}{{5}{11}{Output deviation: LQ\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Log Output deviation\relax }}{11}{figure.caption.3}}
\newlabel{y_compV}{{6}{11}{Log Output deviation\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Accounting Profits and Stock Valuation}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Discussion of Results}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Example}{12}{subsection.6.2}}
